<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_green"
            android:padding="8dp"
            >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wheels &amp; Deals"
                    android:layout_gravity="start"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btSettings"
                    android:src="@drawable/icon_settings"
                    android:layout_height="45dp"
                    android:layout_width="45dp"
                    android:layout_gravity="end"
                    />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:queryHint="Search car"
        android:background="#e0e0e0"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBrands"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        />

</LinearLayout>